PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=nest_api_extended
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_PORT=

JWT_KEY=dev
JWT_EXPIRES=365d

GRAPHQL_PLAYGROUND=1

DATABASE_SYSTEM_IDS=FR,DE,GB

DB_FR_TYPE=postgres
DB_FR_HOST=localhost
DB_FR_PORT=5432
DB_FR_USERNAME=fr
DB_FR_PASSWORD=fr
DB_FR_DATABASE=fr
DB_FR_SYNCHRONIZE=true

DB_DE_TYPE=postgres
DB_DE_HOST=localhost
DB_DE_PORT=5433
DB_DE_USERNAME=de
DB_DE_PASSWORD=de
DB_DE_DATABASE=de
DB_DE_SYNCHRONIZE=true

DB_GB_TYPE=postgres
DB_GB_HOST=localhost
DB_GB_PORT=5434
DB_GB_USERNAME=gb
DB_GB_PASSWORD=gb
DB_GB_DATABASE=gb
DB_GB_SYNCHRONIZE=true


REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""
CACHE_TTL=""
READY_CHECK=true


EMAIL_SERVICE=gmail
EMAIL_USER=redhaba22@gmail.com
EMAIL_PASSWORD=imthebest6537RH